==> 2026-05-16 01:39:48 <==
# cmd: C:\Users\Harsh Kushwaha\miniconda3\Scripts\conda-script.py create -p cancer_venv python==3.13
# conda version: 25.7.0
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::expat-2.8.0-hd7fb8db_0
+defaults/win-64::libexpat-2.8.0-hd7fb8db_0
+defaults/win-64::libffi-3.4.8-h2b21627_2
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h1c6eee0_1
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::packaging-26.0-py313haa95532_0
+defaults/win-64::python-3.13.0-hadb2040_100_cp313
+defaults/win-64::python_abi-3.13-3_cp313
+defaults/win-64::setuptools-82.0.1-py313haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py313haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h1c6eee0_1
# update specs: ['python==3.13']
==> 2026-05-19 14:42:15 <==
# cmd: C:\Users\Harsh Kushwaha\miniconda3\Scripts\conda-script.py install statsmodels -y
# conda version: 25.7.0
+defaults/noarch::python-tzdata-2026.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py313h0b37514_0
+defaults/win-64::mkl_fft-2.2.0-py313h18b77b3_0
+defaults/win-64::mkl_random-1.3.0-py313h42c1672_0
+defaults/win-64::numpy-2.4.4-py313h9606935_1
+defaults/win-64::numpy-base-2.4.4-py313h89dd80d_1
+defaults/win-64::pandas-3.0.2-py313hf6ff4c0_0
+defaults/win-64::patsy-1.0.2-py313haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::scipy-1.17.1-py313h97a0a95_1
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::statsmodels-0.14.6-py313h02ab6af_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
# update specs: ['statsmodels']
